# hanapbahay

./: .gitignore  AGENTS.md  README.md  compose.yaml
docker/: entrypoint.sh
hanapbahay-backend/: .gitignore  AGENTS.md  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hanapbahay-backend.csproj  hanapbahay-backend.http  hanapbahay-backend.sln
hanapbahay-backend/Controllers/: AuthController.cs  PropertyController.cs  UploadController.cs  WeatherForecastController.cs
hanapbahay-backend/DTOs/: LoginRequest.cs  RegisterRequest.cs
hanapbahay-backend/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
hanapbahay-backend/DTOs/Property/: AddPropertyRequest.cs  AmenityOptionResponse.cs  PropertyCreateRequest.cs  PropertyMediaResponse.cs  PropertyQueryParameters.cs  PropertyResponse.cs  PropertyUpdateRequest.cs
hanapbahay-backend/Data/: AmenitySeeder.cs  AmenityTypes.cs  AppDbContext.cs  IdentitySeeder.cs
hanapbahay-backend/Mappings/: PropertyProfile.cs  UserProfile.cs
hanapbahay-backend/Migrations/: 20250924085319_InitialCreate.Designer.cs  20250924085319_InitialCreate.cs  20250926032737_InitialCreate.Designer.cs  20250926032737_InitialCreate.cs  20250926034016_AmenityIdValueGeneratedNever.Designer.cs  20250926034016_AmenityIdValueGeneratedNever.cs  20250926042459_InitialCreate.Designer.cs  20251010004712_ChangeTargetLocToStAddress.Designer.cs  20251010004712_ChangeTargetLocToStAddress.cs  AppDbContextModelSnapshot.cs
hanapbahay-backend/Models/: Amenity.cs  AppDbContext.cs  Conversation.cs  Enums.cs  LandlordRating.cs  Media.cs  Message.cs  Property.cs  PropertyAmenity.cs  PropertyItem.cs  Report.cs  Reservation.cs  User.cs  Wishlist.cs
hanapbahay-backend/Properties/: launchSettings.json
(+83 files in other folders)
